<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <title>Clayfield Digital</title>
</head>
<body>
    
    <!-- <div class="hero" style="font-family: sans-serif">
        <div class="heading">
            <div class="inner-heading">
                <h1>Clayfield Digital</h1>
                <br />
                <p>Know your wealth, Know your <span id="under">Worth</span></p>
                <br/>
                <a class="learn-more-button" href="#middle" >Learn More</a>
            </div>
        </div>
        
    </div> -->

    <section class="bgimage" id="home">
        <div class="container-fluid">
            <div class="row">
            <div style="font-family: 'Courier New', Courier, monospace;" class="col-lg-12 col-md-12 col-sm-12 col-xs-12 hero-text">
                <h2 class="hero_title">Clayfield Digital</h2>
                <p class="hero_desc">Boutique Marketing & Digital Development Services</p>
            </div>
            </div>
        </div>
    </section>



<div class="myhero" style="font-family: sans-serif; background-image: url(images/secondbanner.jpg);">
    <div id="middle">
        
        
        <div class="mymission" style="font-family: 'courier new', monospace;">
        <h1>
            Our Mission
        </h1>
        <br />
        <p>
            We strive to improve the reach of businesses everywhere through developing brilliant eccomerce and digital marketing gateways so that our clients can achieve greatness.</p>
        </p>
        </div>

        

    </div>
</div>



    </div>

    <div style="display: block; height: 40px"></div>
    <div class="jumbotron jumbotron-fluid">
        <div class="container" style="text-align: center">
          <h1 class="display-4">What we do</h1>
          <p class="lead">We are a boutique digital development agency that creates and manages solutions for the web.</p>
        </div>
      </div>

      <hr class="featurette-divider" style="margin-left: 5vw; margin-right: 5vw; margin-top: 40px; margin-bottom: 40px;">

    <div class="row featurette" style="margin-left: 4vw;margin-right: 4vw;">
        <div class="col-md-7">
          <h2 class="featurette-heading">Web<span class="text-muted"> Development.</span></h2>
          <p class="lead">No matter what size or industry you operate in, your business could use a modern, mobile-friendly website that attract customers to your product or service. We develop both modern static websites that attracts customers to your business and shopify eccomerce websites so you can secure payments online!
          </p>
        </div>
        <div class="col-md-5">
          <img class="featurette-image img-responsive center-block" data-src="holder.js/500x500/auto" width="500px" alt="web development vector art" src="images/web_vector.jpg"data-holder-rendered="true">
        </div>
      </div>

      <hr class="featurette-divider" style="margin-left: 5vw; margin-right: 5vw; margin-top: 40px; margin-bottom: 40px;">
 
      <div class="row featurette" style="margin-left: 4vw;margin-right: 4vw;">
        <div class="col-md-5">
            <img class="featurette-image img-responsive center-block" data-src="holder.js/500x500/auto" width="500px" alt="500x500" src="images/manage_vector.png" data-holder-rendered="true">
          </div>
        <div class="col-md-7">
          <h2 class="featurette-heading">Eccomerce<span class="text-muted"> Management.</span></h2>
          <p class="lead">As more eccomerce stores are published everyday, the stores of yesterday must take action at developing their digital presence to keep up with the competition in this 5.5 Trillion Dollar Industry. 
            At Clayfield Digital, we will construct, manage and grow digital store on the Shopify, Amazon and Ebay networks while you run your business. 
          </p>
        </div>

      </div>




    <hr class="featurette-divider" style="margin-left: 5vw; margin-right: 5vw; margin-top: 40px; margin-bottom: 40px;">

    <div class="row featurette" style="margin-left: 4vw;margin-right: 4vw;">
        <div class="col-md-7">
            <h2 class="featurette-heading">Ad<span class="text-muted"> Management.</span></h2>
            <p class="lead">The tried and true method to reach customers in any business is running ads. The ads of yesterday are unlike the ads of tommorrow, gone are the days where marketing budgets are quickly swallowed by expensive televison, billboard and facebooks ads. Today, the best way to find new customers is to grab them where they first look. Google Ads have a massive reach across millions of websites and videos on YouTube. At Clayfield Digital, we oversee the construction of advertisements and measure the ads performance to optimise viewer click through rates saving you thousands.
            </p>
        </div>
        <div class="col-md-5">
            <img class="featurette-image img-responsive center-block" data-src="holder.js/500x500/auto" width="500px" alt="web development vector art" src="images/ads_vector.png"data-holder-rendered="true">
        </div>
        </div>
        <hr class="featurette-divider" style="margin-left: 5vw; margin-right: 5vw; margin-top: 40px;">
        <div class="jumbotron jumbotron-fluid">
            <div class="container" style="text-align: center">
              <p class="lead">Are you ready to grow a business of tommorrow?</p>
            </div>
          </div>

        <div class="myhero" style="font-family: 'Times New Roman', Times, serif">
            <div id="middle">
                
                
                <div class="mymission" style="font-family: 'courier new', monospace;">
                    <form action="mailto:clayfield.digital@gmail.com" method="post" enctype="text/plain" style="text-align: center;">
                        <!-- <h3>Contact Us</h3>
                        <input style="background: rgb(227, 227, 227); text-align: center; border-style: solid; border-width: 0.5px; height: 40px;" type="text" placeholder="Name"  name="Name " style="margin: 15px; width: 200px;">
                        <input style="background: rgb(227, 227, 227); text-align: center; border-style: solid; border-width: 0.5px; height: 40px;" type="text" placeholder="Email" name="Email " style="margin: 15px;">
                        <br/>
                        <textarea placeholder="Write your message here..." style="margin: 15px; width: 80%; min-height: 300px; background: rgb(227, 227, 227); " name="Message "></textarea>
            
                        <br/> -->
                        <h3>Contact Us</h3>

                        <p>So, sounds good and want to learn more?</p>
                        <p>Contact us at clayfield.digital@gmail.com <br/> and enter the new world of business</p>
                        <input  style="background-color: #f5f5dc00; border-style: solid; border-color: black; padding: 10px 30px 10px 30px" type="submit" value="Contact">
                    </form>



                </div>
        
                
        
            </div>
        </div>
        
 

</body>

<style>
    * {
        margin: 0;
        padding: 0;
        /* font-family: sans-serif; */
        
    }
    body {
        background-color: white;
    }
    .myhero {
        display: block;
        width: 100%;
        height: auto;
        min-height: 100vh;
        background-image: url(images/secondbanner2.jpg);
        /* background-repeat: no-repeat; */
        background-size:cover;
        text-align: center;
    }
    
    .heading {
        margin: auto;
        padding-top: 35vh;
        justify-content: center;
        font-size: 2rem;
    }
    .inner-heading {
        background-color: #f5f5dc83;
        margin-left: 25vw;
        margin-right: 25vw;
        padding-bottom: 50px;
        padding-top: 50px;
    ;
    }

    .learn-more-button {
        border: 1px solid black;
        border-radius: 90;
        padding: 5px;
        text-decoration: none;
        color: black;
    }

    #middle {
        display: flex;

    }

    .mymission {
        margin-top: 10vh;
        display: block;
        width: 50vw;
        height: auto;
        margin-left: auto;
        margin-right: auto;
        justify-content: center;
        background: #bdbdbd8b;
        padding: 30px;
        font-family: georgia;
        /* padding-top: 45vh;
        margin: auto;
        justify-content: center;
        font-size: 2rem; */

        
    }

    .what-we-do {
        font-family: 'Courier New', Courier, monospace;
        text-align: center;
        margin-left: 10%;
        margin-right: 10%;
        margin-top: 20px;

    }


    .our-services {
        display: flex;
        justify-content: space-around;
        flex-wrap: wrap;
        text-align: center;

        font-family: 'Courier New', Courier, monospace;
    }

    .card {
        display: inline;
        text-align: center;
        justify-content: space-between;
        width: 200px;
        height: 250px;
        background-color: #F5F5DC;
        margin-top: 30px;

    }

    .card:hover {
        
    }


    #service-contact {
        font-family: 'Courier New', Courier, monospace;
        font-size: 10px;
        margin-top: 20px;
    }

    #service-contact-button {
        margin-top:100px;
        border: black 1px solid;
        text-decoration: none;
        text-align: center;
        color: black;
        font-family: 'Courier New', Courier, monospace;
        padding: 10px;
    }
    .my-services {
        text-align: center;
    }

    .our-partner {
        font-family:'Courier New', Courier, monospace;
        margin-top: 50px;
        display: block;
        text-align: center;
        padding-left: 10vw;
        padding-right: 10vw;

    }

    .bgimage {
    height:100vh;
    background: url('images/landing2.jpg');
    background-size:cover;
    position:relative;
}
    /* text css above hero image*/
    .hero_title {
        font-size: 4.5rem;
    }
    .hero_desc {
        font-size: 2rem;
    }
    .hero-text {
        text-align: center;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        color: white;
    }




</style>
</html>
